WpfApp1/Pages/EditCasePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="WpfApp1.Pages.EditCasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Edit Case">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Edit Case" 
                 FontSize="24" 
                 FontWeight="Bold" 
                 Margin="0,0,0,20"/>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Case Title" Margin="0,0,0,5"/>
            <TextBox x:Name="TitleTextBox" Margin="0,0,0,15"/>

            <TextBlock Text="Client Name" Margin="0,0,0,5"/>
            <TextBox x:Name="ClientNameTextBox" Margin="0,0,0,15"/>

            <TextBlock Text="Case Type" Margin="0,0,0,5"/>
            <ComboBox x:Name="CaseTypeComboBox" Margin="0,0,0,15">
                <ComboBoxItem Content="Civil"/>
                <ComboBoxItem Content="Criminal"/>
                <ComboBoxItem Content="Corporate"/>
                <ComboBoxItem Content="Family"/>
                <ComboBoxItem Content="Other"/>
            </ComboBox>

            <TextBlock Text="Start Date" Margin="0,0,0,5"/>
            <DatePicker x:Name="StartDatePicker" Margin="0,0,0,15"/>

            <TextBlock Text="End Date" Margin="0,0,0,5"/>
            <DatePicker x:Name="EndDatePicker" Margin="0,0,0,15"/>

            <TextBlock Text="Description" Margin="0,0,0,5"/>
            <TextBox x:Name="DescriptionTextBox" 
                    TextWrapping="Wrap" 
                    AcceptsReturn="True" 
                    Height="100" 
                    Margin="0,0,0,15"/>

            <CheckBox x:Name="IsCompletedCheckBox" 
                     Content="Mark as Completed" 
                     Margin="0,5,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Margin="0,20,0,0">
            <Button Content="Save Changes" 
                    Click="SaveChanges_Click" 
                    Style="{StaticResource PrimaryButton}" 
                    Margin="0,0,10,0"/>
            <Button Content="Cancel" 
                    Click="Cancel_Click" 
                    Style="{StaticResource SecondaryButton}"/>
        </StackPanel>
    </Grid>
</Page>
