WpfApp1/Pages/RemindersPage.xaml

<Page x:Class="WpfApp1.Pages.RemindersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="668" d:DesignWidth="774"
      Title="Reminders"
      Loaded="Page_Loaded">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Upcoming Deadlines" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   Margin="0,0,0,20"/>

        <ListView x:Name="RemindersListView" 
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FFE0E0E0" 
                            BorderThickness="0,0,0,1" 
                            Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Margin="0,0,10,0">
                                <TextBlock Text="{Binding Title}" 
                                           FontSize="16" 
                                           FontWeight="SemiBold"
                                           Margin="0,0,0,5"/>
                                <TextBlock Text="{Binding ClientName}" 
                                           Foreground="#666666" 
                                           Margin="0,0,0,5"/>
                                <StackPanel Orientation="Horizontal" 
                                          Margin="0,0,0,5">
                                    <TextBlock Text="Due: " 
                                               Foreground="#666666"/>
                                    <TextBlock Text="{Binding EndDate, StringFormat=d}" 
                                               Foreground="#FF0000" 
                                               FontWeight="SemiBold"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="1" 
                                      Orientation="Horizontal">
                                <Button Content="Snooze" 
                                        Click="Snooze_Click"
                                        Style="{StaticResource SecondaryButton}"
                                        Margin="0,0,10,0"/>
                                <Button Content="Complete" 
                                        Click="Complete_Click"
                                        Style="{StaticResource PrimaryButton}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
