WpfApp1/Pages/SettingsPage.xaml

<Page x:Class="WpfApp1.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="668" d:DesignWidth="774"
      Title="Settings">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Settings" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   Margin="0,0,0,20"/>

        <StackPanel Grid.Row="1">
            <GroupBox Header="Theme" Padding="10">
                <StackPanel>
                    <RadioButton x:Name="LightThemeRadio" 
                                Content="Light Theme" 
                                IsChecked="True" 
                                Margin="0,5"
                                Checked="ThemeRadio_Checked"/>
                    <RadioButton x:Name="DarkThemeRadio" 
                                Content="Dark Theme" 
                                Margin="0,5"
                                Checked="ThemeRadio_Checked"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Notifications" 
                      Margin="0,20,0,0" 
                      Padding="10">
                <StackPanel>
                    <CheckBox x:Name="EnableNotificationsCheckbox" 
                             Content="Enable Desktop Notifications" 
                             IsChecked="True" 
                             Margin="0,5"/>
                    <StackPanel Margin="20,10,0,0">
                        <TextBlock Text="Remind me about deadlines:"/>
                        <ComboBox x:Name="ReminderDaysComboBox" 
                                 Width="200" 
                                 HorizontalAlignment="Left" 
                                 Margin="0,5">
                            <ComboBoxItem Content="1 day before"/>
                            <ComboBoxItem Content="3 days before" IsSelected="True"/>
                            <ComboBoxItem Content="1 week before"/>
                            <ComboBoxItem Content="2 weeks before"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Data Management" 
                      Margin="0,20,0,0" 
                      Padding="10">
                <StackPanel>
                    <Button Content="Backup Data" 
                            Width="200" 
                            Height="35" 
                            HorizontalAlignment="Left" 
                            Margin="0,5"
                            Click="BackupData_Click"/>
                    <Button Content="Restore Data" 
                            Width="200" 
                            Height="35" 
                            HorizontalAlignment="Left" 
                            Margin="0,5"
                            Click="RestoreData_Click"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <Button Grid.Row="2" 
                Content="Save Settings" 
                Height="40" 
                Width="200" 
                Background="#007BFF" 
                Foreground="White"
                Click="SaveSettings_Click"/>
    </Grid>
</Page>
