WpfApp1/Pages/ViewCasesPage.xaml

<Page x:Class="WpfApp1.Pages.ViewCasesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="668" d:DesignWidth="774"
      Title="View Cases">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="View Cases" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   Margin="0,0,0,20"/>

        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal" 
                    Margin="0,0,0,10">
            <TextBox x:Name="SearchTextBox" 
                     Width="300" 
                     Height="30" 
                     Margin="0,0,10,0"
                     TextChanged="SearchTextBox_TextChanged">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <TextBlock Text="Search by title or client name..." 
                                             Foreground="Gray" 
                                             FontStyle="Italic"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            
            <ComboBox x:Name="FilterComboBox" 
                      Width="150" 
                      Height="30"
                      SelectionChanged="FilterComboBox_SelectionChanged">
                <ComboBoxItem Content="All Cases"/>
                <ComboBoxItem Content="Active Cases"/>
                <ComboBoxItem Content="Completed Cases"/>
            </ComboBox>
        </StackPanel>

        <DataGrid x:Name="CasesDataGrid" 
                  Grid.Row="2" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  SelectionMode="Single"
                  SelectionChanged="CasesDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" 
                                  Binding="{Binding Title}" 
                                  Width="*"/>
                <DataGridTextColumn Header="Client" 
                                  Binding="{Binding ClientName}" 
                                  Width="*"/>
                <DataGridTextColumn Header="Type" 
                                  Binding="{Binding CaseType}" 
                                  Width="100"/>
                <DataGridTextColumn Header="Start Date" 
                                  Binding="{Binding StartDate, StringFormat=d}" 
                                  Width="100"/>
                <DataGridTextColumn Header="End Date" 
                                  Binding="{Binding EndDate, StringFormat=d}" 
                                  Width="100"/>
                <DataGridCheckBoxColumn Header="Completed" 
                                      Binding="{Binding IsCompleted}" 
                                      Width="80"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit Case" 
                              Click="EditCase_Click"/>
                    <MenuItem Header="Delete Case" 
                              Click="DeleteCase_Click"/>
                    <Separator/>
                    <MenuItem Header="Mark as Completed" 
                              Click="MarkCompleted_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Page>
