WpfApp1/App.xaml

<Application x:Class="WpfApp1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp1"
             xmlns:converters="clr-namespace:WpfApp1.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/FormStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Converters -->
            <converters:BrightnessConverter x:Key="BrightnessConverter"/>
            
            <!-- Colors -->
            <Color x:Key="PrimaryColor">#1B3160</Color> <!-- Deep Navy Blue -->
            <Color x:Key="PrimaryLightColor">#2C4B8F</Color> <!-- Lighter Navy -->
            <Color x:Key="PrimaryDarkColor">#0F1D3B</Color> <!-- Darker Navy -->
            <Color x:Key="AccentColor">#B8860B</Color> <!-- Dark Goldenrod -->
            <Color x:Key="AccentLightColor">#DAA520</Color> <!-- Goldenrod -->
            <Color x:Key="SecondaryColor">#8B0000</Color> <!-- Dark Red -->
            <Color x:Key="TextPrimaryColor">#1A1A1A</Color> <!-- Near Black -->
            <Color x:Key="TextSecondaryColor">#4A4A4A</Color> <!-- Dark Gray -->
            <Color x:Key="DividerColor">#E0E0E0</Color> <!-- Light Gray -->
            <Color x:Key="BackgroundColor">#F8F9FA</Color> <!-- Lighter Background -->
            <Color x:Key="SurfaceColor">#FFFFFF</Color> <!-- White -->
            <Color x:Key="ErrorColor">#B00020</Color> <!-- Error Red -->
            <Color x:Key="SuccessColor">#2E7D32</Color> <!-- Success Green -->
            <Color x:Key="ButtonHoverColor">#F5F5F5</Color> <!-- Light Gray for Hover -->

            <!-- Brushes -->
            <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}"/>
            <SolidColorBrush x:Key="PrimaryLightBrush" Color="{StaticResource PrimaryLightColor}"/>
            <SolidColorBrush x:Key="PrimaryDarkBrush" Color="{StaticResource PrimaryDarkColor}"/>
            <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}"/>
            <SolidColorBrush x:Key="AccentLightBrush" Color="{StaticResource AccentLightColor}"/>
            <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}"/>
            <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimaryColor}"/>
            <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondaryColor}"/>
            <SolidColorBrush x:Key="DividerBrush" Color="{StaticResource DividerColor}"/>
            <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}"/>
            <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource SurfaceColor}"/>
            <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource ErrorColor}"/>
            <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource SuccessColor}"/>
            <SolidColorBrush x:Key="ButtonHoverBrush" Color="{StaticResource ButtonHoverColor}"/>

            <!-- Typography Styles -->
            <Style x:Key="HeaderTextBlock" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Foreground" Value="{StaticResource TextPrimaryBrush}"/>
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
            </Style>

            <Style x:Key="SubHeaderTextBlock" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Foreground" Value="{StaticResource TextSecondaryBrush}"/>
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
            </Style>

            <Style x:Key="BodyTextBlock" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Foreground" Value="{StaticResource TextPrimaryBrush}"/>
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
                <Setter Property="LineHeight" Value="20"/>
            </Style>

            <!-- Shadows -->
            <DropShadowEffect x:Key="MaterialShadow" 
                             Direction="270" 
                             ShadowDepth="2" 
                             BlurRadius="5" 
                             Opacity="0.2" />

            <DropShadowEffect x:Key="ButtonShadow"
                             Direction="270"
                             ShadowDepth="1"
                             BlurRadius="4"
                             Opacity="0.2"/>

            <DropShadowEffect x:Key="ButtonHoverShadow"
                             Direction="270"
                             ShadowDepth="3"
                             BlurRadius="8"
                             Opacity="0.3"/>

            <!-- Button Styles -->
            <Style x:Key="BaseButton" TargetType="Button">
                <Setter Property="Height" Value="44"/>
                <Setter Property="MinWidth" Value="120"/>
                <Setter Property="Padding" Value="24,0"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
                <Setter Property="Effect" Value="{StaticResource ButtonShadow}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" 
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="6"
                                    Effect="{TemplateBinding Effect}">
                                <Grid>
                                    <ContentPresenter x:Name="contentPresenter" 
                                                    ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                    Content="{TemplateBinding Content}" 
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Margin="{TemplateBinding Padding}"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Effect" Value="{StaticResource ButtonHoverShadow}"/>
                                    <Setter TargetName="border" Property="Background" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BrightnessConverter}, ConverterParameter=1.1}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Effect" Value="{StaticResource ButtonShadow}"/>
                                    <Setter TargetName="contentPresenter" Property="Margin" Value="0,1,0,-1"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.6"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="PrimaryButton" TargetType="Button" BasedOn="{StaticResource BaseButton}">
                <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
                <Setter Property="Foreground" Value="White"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource PrimaryLightBrush}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="SecondaryButton" TargetType="Button" BasedOn="{StaticResource BaseButton}">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource ButtonHoverBrush}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="AccentButton" TargetType="Button" BasedOn="{StaticResource BaseButton}">
                <Setter Property="Background" Value="{StaticResource AccentBrush}"/>
                <Setter Property="Foreground" Value="White"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource AccentLightBrush}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- TextBox Style -->
            <Style x:Key="BaseTextBox" TargetType="TextBox">
                <Setter Property="Height" Value="44"/>
                <Setter Property="Padding" Value="16,10"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="{StaticResource DividerBrush}"/>
                <Setter Property="Background" Value="{StaticResource SurfaceBrush}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border x:Name="border" 
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="6">
                                <ScrollViewer x:Name="PART_ContentHost" 
                                            Focusable="false" 
                                            HorizontalScrollBarVisibility="Hidden" 
                                            VerticalScrollBarVisibility="Hidden"
                                            Margin="{TemplateBinding Padding}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}"/>
                                    <Setter Property="BorderThickness" Value="2"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- ComboBox Style -->
            <Style x:Key="BaseComboBox" TargetType="ComboBox">
                <Setter Property="Height" Value="44"/>
                <Setter Property="Padding" Value="16,10"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="{StaticResource DividerBrush}"/>
                <Setter Property="Background" Value="{StaticResource SurfaceBrush}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}"/>
                    </Trigger>
                    <Trigger Property="IsDropDownOpen" Value="True">
                        <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}"/>
                        <Setter Property="BorderThickness" Value="2"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- DatePicker Style -->
            <Style x:Key="BaseDatePicker" TargetType="DatePicker">
                <Setter Property="Height" Value="44"/>
                <Setter Property="Padding" Value="16,10"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="{StaticResource DividerBrush}"/>
                <Setter Property="Background" Value="{StaticResource SurfaceBrush}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}"/>
                    </Trigger>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}"/>
                        <Setter Property="BorderThickness" Value="2"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
