WpfApp1/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="CaseKeeper - Legal Case Management" 
        Height="768" 
        Width="1024"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource BackgroundBrush}">
    
    <Window.Resources>
        <Style x:Key="NavButton" TargetType="Button" BasedOn="{StaticResource BaseButton}">
            <Setter Property="Height" Value="48"/>
            <Setter Property="Margin" Value="16,4"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource SurfaceBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Effect" Value="{x:Null}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="24,0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource AccentBrush}"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Navigation Panel -->
        <Border Grid.Column="0" 
                Background="{StaticResource PrimaryBrush}"
                Effect="{StaticResource MaterialShadow}">
            <DockPanel>
                <!-- Header -->
                <Border DockPanel.Dock="Top" 
                        Height="140" 
                        Background="{StaticResource PrimaryDarkBrush}">
                    <StackPanel VerticalAlignment="Center" Margin="0,16">
                        <TextBlock Text="CaseKeeper"
                                 FontSize="32"
                                 FontWeight="Bold"
                                 Foreground="{StaticResource AccentBrush}"
                                 HorizontalAlignment="Center"/>
                        <TextBlock Text="Legal Case Management"
                                 FontSize="16"
                                 Foreground="{StaticResource SurfaceBrush}"
                                 Opacity="0.87"
                                 HorizontalAlignment="Center"
                                 Margin="0,8,0,0"/>
                    </StackPanel>
                </Border>

                <!-- Main Navigation -->
                <StackPanel DockPanel.Dock="Top" Margin="0,24,0,0">
                    <Button Content="New Case"
                            Style="{StaticResource NavButton}"
                            Click="NewCase_Click">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" TextOptions.TextRenderingMode="ClearType"/>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    
                    <Button Content="View Cases"
                            Style="{StaticResource NavButton}"
                            Click="ViewCases_Click">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" TextOptions.TextRenderingMode="ClearType"/>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    
                    <Button Content="Reminders"
                            Style="{StaticResource NavButton}"
                            Click="Reminders_Click">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" TextOptions.TextRenderingMode="ClearType"/>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    
                    <Button Content="Generate Report"
                            Style="{StaticResource NavButton}"
                            Click="GenerateReport_Click">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" TextOptions.TextRenderingMode="ClearType"/>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                </StackPanel>

                <!-- Settings Button -->
                <StackPanel DockPanel.Dock="Bottom" Margin="0,0,0,24">
                    <Button Content="Settings"
                            Style="{StaticResource NavButton}"
                            Click="Settings_Click">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" TextOptions.TextRenderingMode="ClearType"/>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                </StackPanel>
            </DockPanel>
        </Border>

        <!-- Main Content Area -->
        <Border Grid.Column="1" 
                Background="{StaticResource BackgroundBrush}"
                Margin="24">
            <Border Background="{StaticResource SurfaceBrush}"
                    CornerRadius="8"
                    Effect="{StaticResource MaterialShadow}">
                <Frame x:Name="MainFrame" 
                      NavigationUIVisibility="Hidden"
                      Margin="1"/>
            </Border>
        </Border>
    </Grid>
</Window>
